spring.datasource.url=jdbc:mysql://localhost:3306/fastcampus?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yun
spring.datasource.password=hadoop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver