spring.datasource.url=jdbc:mysql://localhost:3306/shopYun?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=yun
spring.datasource.password=hadoop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode: always

spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect